<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingumint</title>
    <link rel="stylesheet" href="/css/Resetpassword.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="icon" href="img/logoLingumint.webp">
</head>

<body>
    <div class="container">
        <form id="Reset-Form" class="Reset-Form">
            <h1 class="reset-header">
                Reset Password
            </h1>
            <ul>
                <label class="Labelemail">Email:</label>
                <input id="Email" class="Email" type="text" placeholder="Enter your Email" >
                <label class="Labelpass">Recent Password:</label>
                <input id="recentPassword" class="Password" type="password" placeholder="Recent Password" >
                <label class="LabNewpass">New Password:</label>
                <input id="NewPass" class="NewPass" type="password" placeholder="New Password">
                <label class="LabConfirmpass">Confirm Password:</label>
                <input id="ConfirmPass" class="ConfirmPass" type="password" placeholder="Confirm Password" >

                <a href="index.html"><button  type="submit" class="Reset" >Reset</button></a>
            </ul>
            
            <div class="back">
                <a href="login.html"><span><</span>Back </a>
            </div>
        </form>
    </div>
    <script src="js/resetpass.js"></script>
</body>
</html>